# Synchrony-User-Service

./: README.md  pom.xml
.github/: labeler_config.yml
.github/workflows/: label.yml  sonar.yml
src/main/java/com/synchrony/: SynchronyUserApplication.java
src/main/java/com/synchrony/cache/: UsersCache.java
src/main/java/com/synchrony/client/: ImgurApi.java
src/main/java/com/synchrony/config/: CacheConfig.java  ImgurConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/synchrony/controller/: SynchronyUserController.java  SynchronyUserProfileController.java
src/main/java/com/synchrony/dto/: ImgurUploadResponse.java  SignupRequest.java  UserProfileDTO.java
src/main/java/com/synchrony/entity/: Image.java  User.java  UserProfile.java
src/main/java/com/synchrony/errorhandling/: GlobalError.java  GlobalExceptionHandler.java  SynchronyApplicationException.java
src/main/java/com/synchrony/filter/: UserAuthenticationFilter.java
src/main/java/com/synchrony/logging/: LoggingAspect.java  LoggingBean.java
src/main/java/com/synchrony/repository/: ImageRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/synchrony/security/: SynchronyUserAuthenticationProvider.java
src/main/java/com/synchrony/service/: KafkaProducerService.java  UserProfileService.java  UserService.java
src/main/java/com/synchrony/service/impl/: KafkaProducerServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/synchrony/utils/: Constants.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/synchrony/client/: ImgurApiTest.java
src/test/java/com/synchrony/controller/: SynchronyUserControllerTest.java  SynchronyUserProfileControllerTest.java
src/test/java/com/synchrony/errorhandling/: GlobalExceptionHandlerTest.java
src/test/java/com/synchrony/logging/: LoggingAspectTest.java  LoggingBeanTest.java
src/test/java/com/synchrony/security/: SynchronyUserAuthenticationProviderTest.java
src/test/java/com/synchrony/service/: KafkaProducerServiceImplTest.java  UserProfileServiceTest.java  UserServiceTest.java
